<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
    <children>
        <Button fx:id="showclientsButton" layoutX="260.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Show client" />
        <Button fx:id="exitbUTTON" layoutX="260.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Exit" />
        <Button fx:id="showemployee" layoutX="260.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Show employee"/>
    </children>
</AnchorPane>
