<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ForgotPasswordController">
    <children>
        <Label fx:id="ForgotPasswordLabel" layoutX="259.0" layoutY="35.0" prefHeight="20.0" prefWidth="109.0" text="Forgot Password">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="answerLabel" layoutX="107.0" layoutY="192.0" prefHeight="17.0" prefWidth="92.0" text="Your best Friend:" />
        <TextField fx:id="answerField" layoutX="251.0" layoutY="188.0" promptText="Enter your answer" />
        <Label fx:id="loginLabel" layoutX="107.0" layoutY="123.0" prefHeight="17.0" prefWidth="92.0" text="Your Login:" />
        <TextField fx:id="loginField" layoutX="251.0" layoutY="119.0" promptText="Enter your login" />
        <Button fx:id="checkButton" layoutX="289.0" layoutY="270.0" mnemonicParsing="false" text="Check" />
        <Button fx:id="exitButton" layoutX="164.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Exit" />
    </children>
</AnchorPane>

